# music-player-vertical

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/suno/android/sunointerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suno/android/sunointerview/: ApiClient.kt  ApiResponse.kt  MainActivity.kt  SunoInterviewApp.kt
app/src/main/java/com/suno/android/sunointerview/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/suno/android/sunointerview/inject/: ApiModule.kt  BaseUrlModule.kt  NetworkModule.kt  PlayerModule.kt
app/src/main/java/com/suno/android/sunointerview/music/: MusicRepository.kt  PlaybackScreen.kt  PlaybackUiState.kt  PlaybackViewModel.kt
app/src/main/java/com/suno/android/sunointerview/music/component/: AuthorCard.kt  MediaControls.kt  SideButtons.kt  TitleAndAuthor.kt
app/src/main/java/com/suno/android/sunointerview/navigation/: AppNavigation.kt  NavGraphBuilderExtensions.kt
app/src/main/java/com/suno/android/sunointerview/service/: PlaybackService.kt
app/src/main/java/com/suno/android/sunointerview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/suno/android/sunointerview/utils/: UiExtensions.kt
app/src/main/res/drawable/: thumb_down.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/suno/android/sunointerview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
